# drinkfreereal

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/novusapp/drinkfree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/novusapp/drinkfree/: Register.java  about.java  additionalRes.java  drinkfree.java  loadingscreen.java  main.java  password_hash.java  settings.java
app/src/main/java/novusapp/drinkfree/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_about.xml  activity_additional_res.xml  activity_drinkfree.xml  activity_loadingscreen.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_testing.xml  dialogalert_sponsornumber.xml
app/src/main/res/menu/: drinkfree.xml  login.xml  main.xml  menu_about.xml  menu_loadingscreen.xml  menu_settings.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
